#testimonial{
    margin-top: -3rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    @media screen and (max-width:950px) {
        margin-top: -3rem;
    }
}

.testimonials-title{
    color: var(--black-color) !important;
    margin-bottom: 14rem !important;
    @media screen and (max-width:950px) {
        margin-top: 6rem !important;
    }
}

.title{
    margin-top: 9rem;
    text-align: center;
    margin-bottom: -8rem;
    @media screen and (max-width:950px) {
        margin-top: -6rem!important;
    }
    h2{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 32px;
    font-weight: 800;
    text-transform:uppercase ;
    color: var(--black-color);
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    margin-bottom: 15rem;

}
}
// .circle1{
//     position: absolute;
//     margin-left: 12rem;
//     margin-top: -40rem;
//     z-index: -1;
//     width: 100px;
//     height: 100px;
// }
// .circle2{
//   position: absolute;
//   margin-left: 53rem;
//   margin-top: 7rem;
//   z-index: -1;
//   width: 500px;
//   height: 500px;
// }
// .circle3{
// position: absolute;
// z-index: -1;
// margin-right: 69rem;
// margin-bottom: 15rem;
// width: 400px;
// height: 400px;
// }
.line{
    background: #bf2e46;
    background: linear-gradient(87deg, rgba(4,146,194,0) 10%, #bf2e46 49%, rgba(23,217,236,0) 91%); 
    width: 10rem;
    height: .5rem;
    position: relative;
    z-index: 1;
    bottom: 77%;
    align-items: center;
    left: 35%;
    @media screen and (max-width:950px) {
        bottom: 70%;
        display: none;
    }
  }

// }

.app__testimonial{
    flex: 1;
    width: 100%;
    flex-direction: column;
    @media screen and (max-width:950px) {
        margin-top: 3rem;
    }
}

// .app__testimonial-item{
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     opacity: 0;
//     transition: all 0.3s linear;
//     img{
//         width: 100px;
//         height: 100px;
//         border-radius: 50%;
//         object-fit: cover;
//     }
//     @media screen and (min-width:2000px) {
//         min-height: 450px;

//         img{
//             height: 150px;
//             height: 150px;
//         }
//     }
//     @media screen and (max-width:850px) {
//         width: 100%;
//     }
//     @media screen and (max-width:600px) {
//         flex-direction: column;
        
//     }
// }

// .app__testimonial-content{
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     opacity: 0;
//     transition: all 0.3s linear;

//     p{
//         font-size: 1.25rem;
//         line-height: 2rem;
//         color: var(--black-color);
//         font-family: var(--font-base);
//     }
//     h4{
//         font-weight: 600;
//         color: var(--secondary-color);
//         margin-top: 2rem;
//     }
//     h5{
//         font-weight: 400;
//         color: var(--gray-color);
//         margin-top: 5px;
//     }
// }

// .app__testimonial-btns{
//     flex-direction: row;
//     margin-top: 1rem;
//     position: relative;
//     z-index: 9999;

//     div{
//         width: 50px;
//         height: 50px;
//         border-radius: 50%;
//         background-color: var(--white-color);
//         margin: 1rem;
//         transition: all .3s ease-in-out;

//         svg{
//             width: 20px;
//             height: 20px;
//             color: var(--secondary-color);
//         }
//         &:hover{
//             background-color: var(--secondary-color);

//             svg{
//                 background-color: var(--white-color);
//             }
//         }
//     }
// }

// .app__testimonials-brands{
//     width: 80%;
//     flex-wrap: wrap;
//     margin-top: 2rem;
//     @media screen and (max-width:520px) {
//  display: flex;
//         grid-auto-flow: dense;
//         grid-gap: .3rem;
//         padding-left: 2rem;
//         padding-right: 3.9rem;
//     }

//     div{
//         width: 150px;
//         margin: 1.5rem;

    
//         img{
//             width: 100%;
//             height: auto;
//             object-fit: cover;
//             filter: grayscale(1);
            
//         }
@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


// Styling
.app__testimonials-brands {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 300px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 1360px;
    margin-bottom: 3rem;
    @media screen and (max-width:650px) {
        width: 1300px;
    }


	&::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 400px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 7);
	}
	
	.slide {
		height: 150px;
		width: 250px;
        margin: 0 2.5rem;       
        display: flex;  
        img{
            width: 100%;
            height: auto;
            object-fit: contain;
            filter: grayscale(1);
                    
            }
    &:hover{
        img{
                filter: grayscale(0);
            }
        }
    
        @media screen and (min-width:2000px) {
            width: 210px;
            margin: 2rem;
        }
        @media screen and (max-width:450px) {
            width: 10px;
            margin: 1rem;
        }
        @media screen and (max-width:800px) {
            width: 100%;
        }
    }
}

.active-slide{
    opacity: 1 !important;
    transform: translateX(0);
    /* box-shadow: 2px 2px black;
    border: 1rem solid black; */
}
.last-slide{
    transform: translateX(-100%);
    
}

.next-slider{
    transform: translateX(100%);
    color: rgba(0, 0, 0, 0.596);
}
.testimonial-center{
    margin: 0 auto;
    margin-top: 4rem;
    width: 80vw;
    height: 450px;
    max-width: 800px;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    /* border: .1rem solid black; */
    box-shadow: 5px 10px 1px 7px #888888;
    border-radius: 2rem;
    padding: 2rem;
}

.content{
    display: flex;
    flex-direction: column;
}